spring.application.name=com.pc.microservio.facturas

server.port=8088

spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_factura
spring.datasource.username=root
spring.datasource.password=pedro123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

microservicio.cliente.url=http://localhost:8085
microservicio.producto.url=http://localhost:8087