spring.application.name=com.pc.microservio.producto


server.port=8087

spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_producto
spring.datasource.username=root
spring.datasource.password=pedro123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update